name=LED Strip Functions
version=1.0.0
author=Shibbs
maintainer=Shibbs
sentence=Arduino library for doing LED strip math
paragraph=Arduino library for doing LED strip math
category=Display
url=https://github.com/shibbs
architectures=*
