Generated by EAGLE CAM Processor 7.5.0

Drill Station Info File: /Users/spock/Documents/projects/Light_node/pcb_design/Light_node.dri

 Date              : 11/21/17 11:43 AM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0140inch    43
 T02   0.0155inch     6
 T03   0.0276inch     3
 T04   0.0335inch     2
 T05   0.0350inch     2
 T06   0.0394inch     5
 T07   0.0400inch    18
 T08   0.0453inch     2

Total number of drills: 81

Plotfiles:

 /Users/spock/Documents/projects/Light_node/pcb_design/Light_node.TXT
