{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11100\viewh8700\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
If you want to control an external LED Strip : \
\
By default the LED strip must be powered from USB power. To change it so that the LED strip can be controlled from battery power you need to :\
Cut the 5V trace that runs to the LED strip (show picture)\
Solder the Vbatt line to the LED strip\'92s 5V pin (show picture)\
\
If you do not intend to ever use Battery power but still want to use the LEDs on board: \
Do not populate U10 and the surrounding electronics\
Solder short JP11\
May have trouble controlling the LEDs still, not sure really because of voltage issues on board\
\
If you don\'92t want to use the accelerometer\
Do not populate U20 and surrounding parts\
\
}