{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11100\viewh8700\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 validation issues that require clarification\
IST 71047 71046 71045\
\
1 x pack of 3-pin JST conectors - https://www.amazon.com/HKBAYI-50Pair-50sets-Connector-WS2812B/dp/B00NBSH4CA/ref=sr_1_3?ie=UTF8&qid=1513108985&sr=8-3&keywords=3+pin+jst. \
\
9 x 5m LED Strips https://www.amazon.com/dp/B0722XX2RK/ref=sspa_dk_detail_0?th=1\
\
1 x 1m high density LED Strip - https://www.amazon.com/gp/product/B01CDTEJR0/ref=ox_sc_act_title_2?smid=A35UAT07QG3EC6&psc=1\
\
1 x Spirit hood - https://www.amazon.com/gp/product/B075VS5ZLP/ref=oh_aui_detailpage_o01_s00?ie=UTF8&psc=1\
\
Send reminder/prep e-mail\
get code working and sorted\
make basic functions}